#Mon, 17 Sep 2018 18:23:01 +0200
#Mon Sep 17 18:22:00 CEST 2018
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sr_RS,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2018-09-17_18-21-54-010

weasis-core-ui-i18n-2.0.0.jar=r2018-09-17_18-22-01-741

weasis-base-explorer-i18n-2.0.0.jar=r2018-09-17_18-22-08-496

weasis-base-ui-i18n-2.0.0.jar=r2018-09-17_18-22-12-482

weasis-base-viewer2d-i18n-2.0.0.jar=r2018-09-17_18-22-16-772

weasis-dicom-au-i18n-2.0.0.jar=r2018-09-17_18-22-21-456

weasis-dicom-sr-i18n-2.0.0.jar=r2018-09-17_18-22-25-391

weasis-dicom-send-i18n-2.0.0.jar=r2018-09-17_18-22-29-448

weasis-dicom-qr-i18n-2.0.0.jar=r2018-09-17_18-22-33-317

weasis-dicom-codec-i18n-2.0.0.jar=r2018-09-17_18-22-37-491

weasis-dicom-explorer-i18n-2.0.0.jar=r2018-09-17_18-22-41-764

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2018-09-17_18-22-47-232

weasis-acquire-editor-i18n-2.0.0.jar=r2018-09-17_18-22-52-660

weasis-acquire-explorer-i18n-2.0.0.jar=r2018-09-17_18-22-56-678
